# run configuration
FASTAPI__CONF__APP=main:application
FASTAPI__CONF__HOST=127.0.0.1
FASTAPI__CONF__PORT=8000
FASTAPI__CONF__RELOAD=1
FASTAPI__CONF__WORKERS=4
# gunicorn configuration
FASTAPI__GUNICORN__HOST=127.0.0.1
FASTAPI__GUNICORN__PORT=8000
FASTAPI__GUNICORN__WORKERS=1
FASTAPI__GUNICORN__TIMEOUT=900
# database configuration
FASTAPI__DB__URL=postgresql+asyncpg://username:password@container_name:port/db_name
FASTAPI__DB__ECHO=0
FASTAPI__DB__ECHO_POOL=0
FASTAPI__DB__POOL_SIZE=50
FASTAPI__DB__MAX_OVERFLOW=10
# logs format
FASTAPI__LOGGING__LOG_FORMAT="[%(levelname)s] [%(asctime)s] %(name)s: %(message)s"