# gunicorn configuration
FASTAPI__GUNICORN__HOST=0.0.0.0
FASTAPI__GUNICORN__PORT=8000
FASTAPI__GUNICORN__WORKERS=1
FASTAPI__GUNICORN__TIMEOUT=900
# database configuration
FASTAPI__DB__URL=postgresql+asyncpg://user_name:12312@db/db_name
FASTAPI__DB__ECHO=0
FASTAPI__DB__ECHO_POOL=0
FASTAPI__DB__POOL_SIZE=50
FASTAPI__DB__MAX_OVERFLOW=10
# logs format
FASTAPI__LOGGING__LOG_FORMAT="[%(levelname)s] [%(asctime)s] %(name)s: %(message)s"